BLOG_FONT_HEADINGS=monospace
BLOG_FONT_PARAGRAPHS=sans-serif
BLOG_FOOTER_TEXT=Pianilo is a pianist focusing on playing the music of systemically neglected composers raising funds and awareness for liberation struggles.
BLOG_NAME=Pianilo
BLOG_THEME=reddie
BLOG_TITLE=Nilo on the keys